<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        body {
            background-color: aliceblue;
            margin: 100px 0 0 100px;
        }

        .loading {
            width: 30px;
            height: 30px;
            border-radius: 100px;
            border: 2px solid transparent;
            border-top: 4px solid black;
            animation: loading .5s infinite linear;
        }

        @keyframes loading{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>