<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tai</title>
    
    <style>
        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(80, 35, 187);
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #000000;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #e3e6e3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <label class="toggle">
        <input type="checkbox" />
        <div class="slider"></div>
    </label>
</body>
</html>

</head>
<body>
    <label class="toggle">
        <input type="checkbox" />
        <div class="off-knob"></div>
        <div class="on-knob"></div>
        <svg viewbox="0 0 44 22" xmlns="http://www.v3.org/2000/svg">
            <rect class="outline"
            fill="none"
            stroke-linejoin="round"
            stroke-linecap="round"
            stroke-width="1"
            />
            <rect
            class="outline outline--blur"
            fill="none"
            rx="11"
            stroke-linejoin="round"
            stroke-linecap="round"
            stroke-width="1"
            />
        </svg> 
    </label>
    <script src="HTML.JS/HTML.JS"></script>
</body>
</html>